<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>amotus</title>
        <meta name="description" content="amotus">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.min.css">
    </head>
    <body>

        <div class="">

            <!-- start section header-->

            <header class="header">
                <div class="container">
                    <div class="row">
                    <div class="col-md-8">
                        <div class="left-infos ">
    
                            <nav class="navbar navbar-expand-lg">
                                    <a class="logo-brand" href="/" title="accueil AMOTUS"><img src="/images/logo.jpg" alt="amotus logo" ></a>
                                    <button class="navbar-toggler" type="button"
                                    data-toggle="collapse"
                                    data-target="#navbarNav"
                                    aria-controls="navbarNav" aria-expanded="false" 
                                    aria-label=" navigation">
                                    <i class="fa fa-bars"></i>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav">
                                        
                                        <li class="nav-item">
                                        <a class="nav-link" href="#" title="Ville intelligente "> Ville intelligente </a>
                                        </li>
                                        <li class="nav-item">
                                        <a class="nav-link" href="#" title="Industries 4.0">Industries 4.0</a>
                                        </li>
                                        <li class="nav-item">
                                        <a class="nav-link " href="#" title="Industries 4.0">Industries 4.0</a>
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link " href="#" title="Plus">Plus</a>
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link " href="#" title="En">En</a>
                                        </li>

                                    </ul>
                                    </div>
                                </nav>

                                <div class="tagline">
                                    <p>
                                        Software & electronics
                                        for connected products
                                    </p>
                                </div>
                                <a class="cta-watch" href="#">
                                    
                                    <i class="fa fa-play-circle-o"></i><span>watch video</span>
                                         
                                </a>
                        </div>

                    </div>   
                    <div class="col-md-4">
                        <div class="nav-right-infos">
                                <div class="expertise">
                                    <h2>Expertise</h2>
                                    <p>Nous créons des produits technologiques simples, innovants,
                                        ouverts et certifiés.</p>
                                    <a href="#" title="En savoir plus">En savoir plus &nbsp;<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                                <div class="amotus-lab">
                                    <h2>Amotus Lab</h2>
                                    <p>Vous avez un projet ? 
                                            Décrivez-le nous.</p>                                
                                    <a href="#" title="Débuter">Débuter &nbsp;<i class="fa fa-long-arrow-right"></i></a>
                                            
                                </div>

                        </div>
                        

                        
                        </div>     

                    </div>
                </div>
            </header>

            <!-- end section header-->

            <!-- start section nous sommes-->
            <div class="nous-sommes">
                <div class="container">
                    <div class="row">      
                        <div class="col-md-6">
                            <div class="bloc-infos">
                                <h2>nous sommes</h2>
                                <p class="big">Amotus est un design house novateur à la fine pointe de la technologie.</p>
                                <p class="normal">Amotus est un design house offrant du développement électronique et logiciel pour des solutions interconnectées sur mesure. L’équipe d’experts d’Amotus composée de 23 ingénieurs et programmeurs développe des composantes répondant à des demandes précises des clients. </p>
                                <a href="#" title="Notre expertise" class="btn ">Notre expertise</a>
                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="bloc-img">
                                    <img src="images/sommes-nous.jpg" alt="qui sommes nous" >    
                            </div>    
                           
                        </div>
                    </div>
                </div>

            </div>
            <!-- end section nous sommes-->

            <!-- start section footer-->
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="logo">
                                <img src="images/logo.jpg" alt="logo footer">
                            </div>

                        </div>
                        <div class="col-md-2">
                            <p>

                            </p>

                        </div>
                        <div class="col-md-2">
                            <p>

                            </p>

                        </div>
                        <div class="col-md-2">
                            <p>

                            </p>

                        </div>
                        <div class="col-md-2">
        
                        </div>
                            

                    </div>  
                </div> 
            </footer>
            <!-- end section footer-->

        </div>

        
         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="js/main.js" defer></script>
       
    </body>
</html>